<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendAudio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="285dp"
            android:layout_height="67dp"
            android:background="@drawable/stock"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:text="Tap &amp; hold Button to record" />

        <TextView
            android:id="@+id/recordLabel"
            android:paddingStart="35dp"

            android:paddingEnd="20dp"            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="Tap &amp; hold Button to recording.." />
        <Button
            android:id="@+id/fetching"
            android:layout_width="285dp"
            android:layout_height="67dp"
            android:onClick="fetch"
            android:background="@drawable/stock"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:text="tap to Open sending audio" />
    </LinearLayout>
</RelativeLayout>


